// 125. Valid Palindrome
// https://leetcode.com/problems/valid-palindrome/description/

import java.util.Stack;
class Solution {
    public boolean isPalindrome(String s) {
        s = s.toLowerCase();
        s = s.replaceAll("[^a-zA-Z0-9]", "");
        // [^a-zA-Z0-9]
        s = s.replaceAll(" ", "");
        char[] str = s.toCharArray();
        System.out.println(s);
        int half = str.length/2; // bc int rounds down, from .5, it will ignore the middle char in odd string lengths.
        for (int i = 0; i < half; i++) {
            if (!(str[i] == str[(str.length - 1) - i])) {
                return false;
            } // if
        } // for
        
        return true;
    } // isPalindrome
} // Solution